//
//  Robot.h
//  Solution_4
//
//  Created by Николай Чупреев on 20.01.2024.
//

#import <Foundation/Foundation.h>

NS_ASSUME_NONNULL_BEGIN

@interface Robot : NSObject

// Создаем свойство - координата х
// Изначально устанавливается ключевое имя @property, которое дает компилятору знать, что будет объявлено свойство. Затем устанавливаются атрибуты (в скобках). После этого указывается тип свойства - int и его имя - x.
@property (nonatomic, assign) int x;

// Создаем свойство - координата y
@property (nonatomic, assign) int y;

// Передача блока как параметр в метод класса
// Объявляем метод: тип возвращаемого значения - (void), название метода - run, далее метод run: принимает блок - тип возвращаемого значения - (NSString, далее - * (так как NSString относится к классам, ставится звездочка), далее идет (^nullability) и обозначается - (^), далее тип параметра - (void), далее название блока (параметра) - block
- (void)run: (NSString * (^)(void))block;


@end

NS_ASSUME_NONNULL_END
